spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tripsDB

logging.level.org.springframework.web=DEBUG

server.port=8085

# When these two values are not set, it will use the default values
tc.welcomeMessage=Welcome to the Trip Service 
tc.about=About message from the Trip Service

