spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tripsDB

logging.level.org.springframework.web=DEBUG
# to make it read schema.sql and data.sql just needed for not in mem db
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
