spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tripsDB

logging.level.org.springframework.web=DEBUG

server.port=8085

tc.welcome-message=Welcome to the Trip Service 
tc.about-message=About message from the Trip Service

