logging.level.org.springframework.web=DEBUG

server.port=8085

# When these two values are not set, it will use the default values
tc.welcome-message=Welcome to the Trip Service 
tc.about=About message from the Trip Service 

spring.profiles.active=local,dev


